80 30
################################################################################
#.                                                                           ..#
#...p....                                                       ....s...     ..#
############....                                                              .#
#..                                                                           .#
#..                                         .s..                            ...#
#..                                                                     .......#
#..       .########..                                                      ....#
#..                                                                        ....#
#...                                                                      .....#
#...                                                             .s..        ..#
#..                                                                        ....#
#..                                                                           .#
#....                                                                      ....#
####################..                     .....################################
#..                                                                      ..#...#
#..................s.s.s........................#..............................#
#....................k.s........................#..............................#
#..................s.s.s........................#..............................#
#...............................................#..............................#
#...................#############################..............................#
#..                                                                       .....#
#....                                                                    ......#
#......                                          .....##...h.###################
#....                                        ....s.........g...#################
#..                                                  .##...h.###################
#..                                                                       .....#
#...          a..s.....                                                       ..#
#...                                                                         ..#
################################################################################