25 20
yyttytyttttyytytytytytyyy
t..ty...s...........t...y
y...y......#........t.y.t
ty.........#..rr........y
gh..t......rrrrrrr......y
........rrrr.....rrr....t
gh.....rrr.t.yy....rr...y
ty.t..rr..t.........r...y
yt.rrrr................sy
trrr........t...........y
rr..ty.........###.##...y
y...ytyt.........t......y
yt...tt......y..........t
t...#...................t
t...#.......#...t.ttt...t
y...#.t.....#....t.t....y
yr..####..###.s.t.t...y.t
yrr.....................y
tr...ty....p.......t...tt
yyytttttyytytytttytttttyt