48 26
yyttytyttttyytytytytytyyyyttytyttttyytytytytytyy
t..ty...s...........t...t..ty...s...........t..t
y...y......#........t.y........................y
ty.........#..rr...............................y
gh..t......rrrrrrr.....................ty......t
g.......rrrr.....rrr..............ytyt.........t
gh.....rrr.t.yy....rr.................yt.......y
ty.t..rr..t.........r...t...#..................t
yt.rrrr................s.......................y
trrr........t.......................s..........t
rr..ty.........###.##...t..ty...............t..t
y...ytyt.........t......t...#..................y
yt...tt......y..........t...#..................y
t...#..........................................y
t...#.......#...t.ttt...t..ty.......s.......t..y
y...#.t.....#....t.t...........................t
yr..####..###.s.t.t...y........................y
yrr.....................t..ty......s.........rrr
tr...ty...........t...t...................t..rrr
t........................................yy.rr.t
y.......................................ty.rr..y
t.....tt..yy...........................y.rr....t
t........yt.............p......k......t.rr....ty
y.......ty...............................rr....t
t..............................................t
yyytttttyytytytttytttttyyyytttttyytytytttyrrttty